<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.sinuiju {

}

.hyesan {

}

.rason {

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2309.85 2208.98">
  <defs>
  /* <style> */
  .a{fill:#fff;} /*중국과 북한...*/
  .b{fill:#d8d8d8;} /*러시아와 한국(안 보임)*/
  .c{font-size:18.88px;fill:#3b3b3b;font-family:KCC-KP-KwangMyeong-Medium-KP-2011KPS, KP KwangMyeong;} /*도시 라벨*/
  .d{fill:#e8e8e8;} /*도시 그룹*/
  .e{fill:#bd0d1a;} /*도시 네모...*/
  /* </style> */

</style>
</defs>

</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="sinBtn">
  <g id="sinG" class=“sinuiju”>
    <polygon class="d" points="906.42 974.64 886.08 982.02 868.53 965.99 909.07 935.5 917.11 955.41 906.42 974.64"/>
    <rect class="e" x="891.14" y="954.8" width="11.8" height="11.8"/>
    <text class="c" transform="translate(912.5 971.7)">신의주<tspan x="0" y="22.65">Sinuiju</tspan></text>
  </g>
</button>

<button id="hyeBtn">Hyesan</button>
<button id="hyeBtn">Rason</button>

<!-- The Modal -->
<div id="sinModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Sinuiju</p>
  </div>
</div>

<div id="hyeModal" class="modal">
<div class="modal-content">
    <span class="close">&times;</span>
    <p>Hyesan</p>
  </div>

<div id="raModal" class="modal">
<div class="modal-content">
    <span class="close">&times;</span>
    <p>Rason</p>
  </div>
</svg>

<script>
// Get the modal
var modal1 = document.getElementById("sinModal");
var modal2 = document.getElementById("hyeModal");
var modal3 = document.getElementById("raModal");

// Get the button that opens the modal
var btn1 = document.getElementById("sinBtn");
var btn2 = document.getElementById("hyeBtn");
var btn3 = document.getElementById("raBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
//세번째 버튼을 넣으면 신의주 닫기 버튼이 동작하지 않는다... 또한 세번째 버튼을 넣지 않아도 두번째 버튼의 닫기 버튼과 창 바깥 눌러서 닫는 것 안된다........
//btn3.onclick = function() {
//  modal3.style.display = "block";
//}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>

</body>
</html>
