<!DOCTYPE html>
<html>

<head>
    <title>
        Hide or show HTML elements using
        visibility property in JavaScript
    </title>

    <style>
            .container {
            height: 80px;
            width: 250px;
            border: 2px solid black;
            background-color: green;
            color: white;

    </style>
</head>

<body>
    <center>
        <div class="container">
            <h1>GeeksforGeeks</h1>
        </div>

        <p>
            Click the buttons to show
            or hide the green box
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2309.85 2208.98">
          <defs>
          <style>
          .a{fill:#fff;} /*중국과 북한...*/
          .b{fill:#d8d8d8;} /*러시아와 한국(안 보임)*/
          .c{font-size:18.88px;fill:#3b3b3b;font-family:KCC-KP-KwangMyeong-Medium-KP-2011KPS, KP KwangMyeong;} /*도시 라벨*/
          .d{fill:#e8e8e8;} /*도시 그룹*/
          .e{fill:#bd0d1a;} /*도시 네모...*/
          .r{fill:#fff;stroke:#000;stroke-width:3px;visibility:hidden;} /*팝업네모*/

          </style>
        </defs>

        <!-- <button onclick="showElement()">
            Show Element
        </button> -->

        <g onclick="showElement()">
            <polygon class="d" points="906.42 974.64 886.08 982.02 868.53 965.99 909.07 935.5 917.11 955.41 906.42 974.64"/>
            <rect class="e" x="891.14" y="954.8" width="11.8" height="11.8"/>
            <text class="c" transform="translate(912.5 971.7)">신의주<tspan x="0" y="22.65">Sinuiju</tspan></text>
          </g>

        <!-- <button onclick="hideElement()">
            Hide Element
        </button> -->
        <g onclick="hideElement()">
          <rect class="r" x="1757.9" y="46.45" width="116.24" height="116.24"/>
            <rect x="1807.88" y="57.63" width="16.27" height="93.88" transform="translate(605.84 -1253.49) rotate(45)"/>
            <rect x="1807.88" y="57.63" width="16.27" height="93.88" transform="translate(3174.08 -1105.6) rotate(135)"/>
        </g>

      </svg>
    </center>

    <script type="text/javascript">
        function showElement() {
            element = document.querySelector('.container');
            element = document.querySelector('.r');
            element.style.visibility = 'visible';
        }

        function hideElement() {
            element = document.querySelector('.container');
            element = document.querySelector('.r');
            element.style.visibility = 'hidden';
        }
    </script>
</body>

</html>
